<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:backgroundTint="@color/design_default_color_primary_dark"
    app:popupTheme="@style/MenuStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
</androidx.appcompat.widget.Toolbar>
